# программа должна считать число размещений, сочетаний, перестановок с повторениями и без
import math

print('Это программа для предмета "Теория вероятностей и математическая статистика"!\nПожалуйста, вводите только натуральные числа!\n')
print(
    'Если вы хотите посчитать чисто перестановок - нажмите 1,\nчисто сочетаний - нажмите 2,\nчисто размещений - нажмите 3,\nесли вы хотите закончить работу - нажмите 0.')
while True:
    operation = int(input())
    if operation == 1:
        print('Число перестановок без повторений - нажмите 1, \nчисло перестановок с повторениями - нажмите 2!')
        rep = int(input())
        if rep == 2:
            num1 = input('Введите через пробел количество повторений для каждого элемента через пробел: ')
            resul = num1.split(' ')
            otv = 1
            firstt = 0
            for i in resul:
                otv *= math.factorial(int(i))
                firstt += int(i)
            try:
                print(f'Число перестановок с повторениями из {len(num1)} элементов {(math.factorial(firstt))/otv}.')
            except:
                print('Вы неправильно ввели данные!')
        if rep == 1:
            num = int(input('Введите количество элементов для перестановки: '))
            try:
                print(f'Число перестановок без повторений из {num} элементов {math.factorial(num)}.')
            except:
                print('Вы неправильно ввели данные!')
    elif operation == 2:
        print('Число сочетаний без повторений - нажмите 1, \nчисло сочетаний с повторениями - нажмите 2!')
        rep = int(input())
        if rep == 1:
            num = str(input('Введите через пробел два числа: общее количество элементов, количество элементов в одном сочетании: '))
            num = num.split()
            try:
                print(
                    f'Число сочетаний без повторений из {num[0]} по {num[1]}: {math.factorial(int(num[0])) / (int(num[1]) * math.factorial((int(num[0]) - int(num[1]))))}')
            except:
                print('Вы неправильно ввели данные!')
        if rep == 2:
            num = str(input('Введите через пробел два числа: общее количество элементов, количество элементов в одном сочетании: '))
            num = num.split()
            try:
                print(
                    f'Число сочетаний с повторениями из {num[0]} по {num[1]}: {math.factorial(int(num[0]) + int(num[1]) - 1) / ((int(num[0]) - 1) * math.factorial(int(num[1])))}')
            except:
                print('Вы неправильно ввели данные!')
    elif operation == 3:
        print('Число размещений без повторений - нажмите 1, \nчисло размещений с повторениями - нажмите 2!')
        rep = int(input())
        if rep == 1:
            num = str(input(
                'Введите через пробел два числа: общее количество элементов, количество элементов в одном размещении: '))
            num = num.split()
            try:
                print(
                    f'Число размещений без повторений из {num[0]} по {num[1]}: {math.factorial(int(num[0])) / (math.factorial((int(num[0]) - int(num[1]))))}')
            except:
                print('Вы неправильно ввели данные!')
        if rep == 2:
            num = str(input(
                'Введите через пробел два числа: общее количество элементов, количество элементов в одном размещении: '))
            num = num.split()
            try:
                print(
                    f'Число размещений с повторениями из {num[0]} по {num[1]}: {int(num[0]) ** int(num[1])}')
            except:
                print('Вы неправильно ввели данные!')
    elif operation == 0:
        break
    else:
        print('Вы ввели несуществующую команду!')

    print('\n\n\nВведите номер команды для исполнения:')